BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "tflite"
BBFILE_PATTERN_tflite = "^${LAYERDIR}/"
BBFILE_PRIORITY_tflite = "6"